# This configuration builds the repository and runs benchmarks

jobs:
- template: jobs/build-benchmarks.yml
  parameters:
    jobName: Windows_Build
    jobDisplayName: "Build only : Windows"
    agentOs: Windows
    buildArgs: -all -pack
    scenario: Plaintext
